<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/main_background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FeedbackActivity">
    <Button
            android:text="Send"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/send_button"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/message_text"
            app:layout_constraintStart_toStartOf="@+id/message_text" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/message_text"/>
    <MultiAutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_edittext_register"
            android:textColor="@color/text_color"
            android:hint="Write your feed back here"
            android:textColorHint="@color/main_background"
            android:id="@+id/message_text" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.17000002"/>
</android.support.constraint.ConstraintLayout>